# DynamicFormBuilder

./: FormBuilder.sln  Info.txt
src/ClientApp/: angular.json  package-lock.json  package.json
src/FormBuilder.Application/: Class1.cs  FormBuilder.Application.csproj
src/FormBuilder.Application.Contract/: Class1.cs  FormBuilder.Application.Contract.csproj
src/FormBuilder.Application.Contract/FormControlValues/: IFormControlValueService.cs
src/FormBuilder.Application.Contract/FormControls/: IFormControlService.cs
src/FormBuilder.Application.Contract/FormSubmissionValues/: IFormSubmissionValueService.cs
src/FormBuilder.Application.Contract/FormSubmissions/: IFormSubmissionService.cs
src/FormBuilder.Application/FormControlValues/: FormControlValueMappoinProfile.cs  FormControlValueService.cs
src/FormBuilder.Application/FormControls/: FormControlMappingProfile.cs  FormControlService.cs
src/FormBuilder.Application/FormSubmissionValues/: FormSubmissionValueMappingProfile.cs  FormSubmissionValueService.cs
src/FormBuilder.Application/FormSubmissions/: FormSubmissionMappingProfile.cs  FormSubmissionService.cs
src/FormBuilder.Application/FormVersions/: FormVersionMappingProfile.cs  FormVersionService.cs
src/FormBuilder.Application/Forms/: FormMappingProfile.cs  FormService.cs
src/FormBuilder.DataAccess/: Class1.cs  FormBuilder.DataAccess.csproj  FormBuilderDbContext.cs
src/FormBuilder.Domain/: Class1.cs
src/FormBuilder.Domain.Shared/: Class1.cs
src/FormBuilder.Domain/Forms/: Form.cs  (+3 more)
src/FormBuilder.Web/: ApplicationServiceRegistrar.cs  FormBuilder.Web.csproj  FormBuilder.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  nswag.nswag
src/FormBuilder.Web/Controllers/: FormControlController.cs  FormControlValueController.cs  FormController.cs  FormSubmissionController.cs  FormSubmissionValueController.cs  FormVersionController.cs  WeatherForecastController.cs
src/FormBuilder.Web/Properties/: launchSettings.json
(+83 files in other folders)
